# Demo-Reservation

demoreserv/: pom.xml
demoreserv/src/main/java/reservation/demo/: DemoApplication.java  WebSecurityConfig.java
demoreserv/src/main/java/reservation/demo/domain/: Reservation.java  ReservationController.java  ReservationRepository.java  SignupForm.java  User.java  UserRepository.java
demoreserv/src/main/java/reservation/demo/web/: UserController.java  UserDetailServiceImpl.java
demoreserv/src/main/resources/: application.properties
demoreserv/src/main/resources/templates/: login.html  machines.html  signup.html
demoreserv/src/test/java/reservation/demo/: DemoApplicationTests.java  JpaUser.java
